<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Select Answer' caption='Answer 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Select Answer' />
          <alias key='&quot;100&quot;' value='56.13%' />
          <alias key='&quot;2&quot;' value='45.13%' />
          <alias key='&quot;3&quot;' value='35.22%' />
        </aliases>
        <desc>
          <formatted-text>
            <run>Select Answer</run>
          </formatted-text>
        </desc>
        <members>
          <member alias='Select Answer' value='&quot;1&quot;' />
          <member alias='45.13%' value='&quot;2&quot;' />
          <member alias='35.22%' value='&quot;3&quot;' />
          <member alias='56.13%' value='&quot;100&quot;' />
        </members>
      </column>
      <column alias='Select Answer' caption='Answer 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Select Answer' />
          <alias key='&quot;100&quot;' value='$343,744K' />
          <alias key='&quot;2&quot;' value='$443,743K' />
          <alias key='&quot;3&quot;' value='$334,758K' />
        </aliases>
        <members>
          <member alias='Select Answer' value='&quot;1&quot;' />
          <member alias='$443,743K' value='&quot;2&quot;' />
          <member alias='$343,744K' value='&quot;100&quot;' />
          <member alias='$334,758K' value='&quot;3&quot;' />
        </members>
      </column>
      <column alias='Select Answer' caption='Answer 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Select Answer' />
          <alias key='&quot;100&quot;' value='39.72%' />
          <alias key='&quot;2&quot;' value='19.22%' />
          <alias key='&quot;3&quot;' value='38.27%' />
        </aliases>
        <members>
          <member alias='Select Answer' value='&quot;1&quot;' />
          <member alias='19.22%' value='&quot;2&quot;' />
          <member alias='39.72%' value='&quot;100&quot;' />
          <member alias='38.27%' value='&quot;3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' inline='true' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Week 8 Data Set for Intro to Tableau' name='excel-direct.1q2l4501bls35416j5ue107w09oo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deeps/Downloads/Week 8 Data Set for Intro to Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q2l4501bls35416j5ue107w09oo' name='SalesData' table='[SalesData$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='OrderNumber' ordinal='0' />
            <column datatype='integer' name='OrderItem' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='integer' name='MONTH' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Customer' ordinal='5' />
            <column datatype='string' name='CustDescr' ordinal='6' />
            <column datatype='string' name='Intl City' ordinal='7' />
            <column datatype='string' name='SalesOrg' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Product' ordinal='10' />
            <column datatype='string' name='ProdDescr' ordinal='11' />
            <column datatype='string' name='ProdCat' ordinal='12' />
            <column datatype='string' name='CatDescr' ordinal='13' />
            <column datatype='string' name='Division' ordinal='14' />
            <column datatype='integer' name='SalesQuantity' ordinal='15' />
            <column datatype='string' name='UnitOfMeasure' ordinal='16' />
            <column datatype='string' name='Currency' ordinal='17' />
            <column datatype='real' name='Revenue' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Revenue USD' ordinal='20' />
            <column datatype='real' name='Discount USD' ordinal='21' />
            <column datatype='real' name='Costs in USD' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='City' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderItem]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustDescr]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl City]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrg]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdDescr]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCat]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CatDescr]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasure]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs in USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
      </column>
      <column caption='West Region' datatype='string' name='[Calculation_1060316245289766913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;END' />
      </column>
      <column caption='Ans 2' datatype='boolean' name='[Calculation_2598576994381672450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;100&apos;' />
      </column>
      <column caption='Answer Checker' datatype='string' name='[Calculation_2598576994403745796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1&apos; then&#13;&#10;   &apos;Please Select Answer 1&apos;&#13;&#10;ELSE&#13;&#10;    IF [Parameters].[Parameter 2] = &apos;1&apos; then&#13;&#10;       &apos;Please Select Answer 2&apos;&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 3] = &apos;1&apos; then&#13;&#10;           &apos;Please Select Answer 3&apos;&#13;&#10;        ELSE&#13;&#10;            if [Parameters].[Parameter 1] = &apos;100&apos; and [Parameters].[Parameter 2] = &apos;100&apos; and [Parameters].[Parameter 3] = &apos;100&apos; then&#13;&#10;                &apos;Congrats !!!&#13;&#10;You have Escaped.&apos;&#13;&#10;            else&#13;&#10;                &apos;Incorrect Answer. &#13;&#10;Try Again!!&apos;&#13;&#10;            end&#13;&#10;        end&#13;&#10;    end&#13;&#10;end' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_2598576994410434570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ans 1' datatype='boolean' name='[Calculation_2811653551826612224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;100&apos;' />
      </column>
      <column caption='Ans 3' datatype='boolean' name='[Calculation_2811653551828045825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;100&apos;' />
      </column>
      <column caption='Profit USD' datatype='real' name='[Calculation_2837549248576647169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue USD])-SUM([Costs in USD])' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_2837549248576892930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_2837549248576647169])/SUM([Revenue USD]))' />
      </column>
      <column caption='Discount %' datatype='real' default-format='p0.00%' name='[Calculation_2837549248581873667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount USD])/SUM([Revenue USD]+[Discount USD])' />
      </column>
      <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Descr' datatype='string' name='[CustDescr]' role='dimension' type='nominal' />
      <column datatype='string' name='[Intl City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Order Item' datatype='integer' name='[OrderItem]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
      <column caption='Prod Cat' datatype='string' name='[ProdCat]' role='dimension' type='nominal' />
      <column caption='Prod Descr' datatype='string' name='[ProdDescr]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue USD]' role='measure' type='quantitative' />
      <column caption='Sales Org' datatype='string' name='[SalesOrg]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Of Measure' datatype='string' name='[UnitOfMeasure]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesData' datatype='table' name='[__tableau_internal_object_id__].[SalesData_D628EF06CBBA4ED18064C8584B634EF7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2598576994381672450]' derivation='None' name='[none:Calculation_2598576994381672450:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2598576994403745796]' derivation='None' name='[none:Calculation_2598576994403745796:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2811653551826612224]' derivation='None' name='[none:Calculation_2811653551826612224:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2811653551828045825]' derivation='None' name='[none:Calculation_2811653551828045825:nk]' pivot='key' type='nominal' />
      <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Cat Descr,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CatDescr:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Select Answer' caption='Answer 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='56.13%' />
            <alias key='&quot;2&quot;' value='45.13%' />
            <alias key='&quot;3&quot;' value='35.22%' />
          </aliases>
          <desc>
            <formatted-text>
              <run>Select Answer</run>
            </formatted-text>
          </desc>
        </column>
        <column alias='Select Answer' caption='Answer 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='$343,744K' />
            <alias key='&quot;2&quot;' value='$443,743K' />
            <alias key='&quot;3&quot;' value='$334,758K' />
          </aliases>
        </column>
        <column alias='Select Answer' caption='Answer 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='39.72%' />
            <alias key='&quot;2&quot;' value='19.22%' />
            <alias key='&quot;3&quot;' value='38.27%' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
      <datasources>
        <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
      </datasources>
      <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
        <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
        </column>
        <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
        <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1060316244989018112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]'>
        <groupfilter function='member' level='[none:CatDescr:nk]' member='&quot;E Bike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;Rhode Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]'>
        <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Answer 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Select Answer' caption='Answer 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Select Answer' />
                <alias key='&quot;100&quot;' value='56.13%' />
                <alias key='&quot;2&quot;' value='45.13%' />
                <alias key='&quot;3&quot;' value='35.22%' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Select Answer</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Ans 1' datatype='boolean' name='[Calculation_2811653551826612224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;100&apos;' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2811653551826612224]' derivation='None' name='[none:Calculation_2811653551826612224:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_2811653551826612224:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Answer 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Select Answer' caption='Answer 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Select Answer' />
                <alias key='&quot;100&quot;' value='$343,744K' />
                <alias key='&quot;2&quot;' value='$443,743K' />
                <alias key='&quot;3&quot;' value='$334,758K' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Ans 2' datatype='boolean' name='[Calculation_2598576994381672450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;100&apos;' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2598576994381672450]' derivation='None' name='[none:Calculation_2598576994381672450:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_2598576994381672450:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Answer 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Select Answer' caption='Answer 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Select Answer' />
                <alias key='&quot;100&quot;' value='39.72%' />
                <alias key='&quot;2&quot;' value='19.22%' />
                <alias key='&quot;3&quot;' value='38.27%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Ans 3' datatype='boolean' name='[Calculation_2811653551828045825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;100&apos;' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2811653551828045825]' derivation='None' name='[none:Calculation_2811653551828045825:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_2811653551828045825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer Checker'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Select Answer' caption='Answer 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Select Answer' />
                <alias key='&quot;100&quot;' value='56.13%' />
                <alias key='&quot;2&quot;' value='45.13%' />
                <alias key='&quot;3&quot;' value='35.22%' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Select Answer</run>
                </formatted-text>
              </desc>
            </column>
            <column alias='Select Answer' caption='Answer 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Select Answer' />
                <alias key='&quot;100&quot;' value='$343,744K' />
                <alias key='&quot;2&quot;' value='$443,743K' />
                <alias key='&quot;3&quot;' value='$334,758K' />
              </aliases>
            </column>
            <column alias='Select Answer' caption='Answer 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Select Answer' />
                <alias key='&quot;100&quot;' value='39.72%' />
                <alias key='&quot;2&quot;' value='19.22%' />
                <alias key='&quot;3&quot;' value='38.27%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Answer Checker' datatype='string' name='[Calculation_2598576994403745796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1&apos; then&#13;&#10;   &apos;Please Select Answer 1&apos;&#13;&#10;ELSE&#13;&#10;    IF [Parameters].[Parameter 2] = &apos;1&apos; then&#13;&#10;       &apos;Please Select Answer 2&apos;&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 3] = &apos;1&apos; then&#13;&#10;           &apos;Please Select Answer 3&apos;&#13;&#10;        ELSE&#13;&#10;            if [Parameters].[Parameter 1] = &apos;100&apos; and [Parameters].[Parameter 2] = &apos;100&apos; and [Parameters].[Parameter 3] = &apos;100&apos; then&#13;&#10;                &apos;Congrats !!!&#13;&#10;You have Escaped.&apos;&#13;&#10;            else&#13;&#10;                &apos;Incorrect Answer. &#13;&#10;Try Again!!&apos;&#13;&#10;            end&#13;&#10;        end&#13;&#10;    end&#13;&#10;end' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_2598576994410434570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2598576994410434570]' derivation='Min' name='[min:Calculation_2598576994410434570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2598576994403745796]' derivation='None' name='[none:Calculation_2598576994403745796:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_2598576994403745796:nk]' />
              <text column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_2598576994403745796:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_2598576994403745796:nk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[min:Calculation_2598576994410434570:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Discount %' datatype='real' default-format='p0.00%' name='[Calculation_2837549248581873667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount USD])/SUM([Revenue USD]+[Discount USD])' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount USD]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2837549248581873667]' derivation='User' name='[usr:Calculation_2837549248581873667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248581873667:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248581873667:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Discount %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit USD' datatype='real' name='[Calculation_2837549248576647169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue USD])-SUM([Costs in USD])' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_2837549248576892930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_2837549248576647169])/SUM([Revenue USD]))' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costs in USD]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2837549248576892930]' derivation='User' name='[usr:Calculation_2837549248576892930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue USD:qk]' />
              <text column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]' />
              <lod column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]' />
              <text column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue USD:qk]' />
              <lod column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248576892930:qk]' />
              <geometry column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue USD:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Latitude (generated)]</rows>
        <cols>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit USD' datatype='real' name='[Calculation_2837549248576647169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue USD])-SUM([Costs in USD])' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costs in USD]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2837549248576647169]' derivation='User' name='[usr:Calculation_2837549248576647169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248576647169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248576647169:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit USD' datatype='real' name='[Calculation_2837549248576647169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue USD])-SUM([Costs in USD])' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_2837549248576892930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_2837549248576647169])/SUM([Revenue USD]))' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costs in USD]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2837549248576892930]' derivation='User' name='[usr:Calculation_2837549248576892930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248576892930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248576892930:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Profit %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue USD:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#480a02' fontname='Tableau Bold' fontsize='16'>Revenue </run>
            <run bold='true' fontcolor='#be6d22' fontname='Tableau Bold' fontsize='16'>Information</run>
            <run bold='true' fontcolor='#480a02' fontname='Tableau Bold' fontsize='16'> by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Select Answer' caption='Answer 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='56.13%' />
            <alias key='&quot;2&quot;' value='45.13%' />
            <alias key='&quot;3&quot;' value='35.22%' />
          </aliases>
          <desc>
            <formatted-text>
              <run>Select Answer</run>
            </formatted-text>
          </desc>
          <members>
            <member alias='Select Answer' value='&quot;1&quot;' />
            <member alias='45.13%' value='&quot;2&quot;' />
            <member alias='35.22%' value='&quot;3&quot;' />
            <member alias='56.13%' value='&quot;100&quot;' />
          </members>
        </column>
        <column alias='Select Answer' caption='Answer 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='$343,744K' />
            <alias key='&quot;2&quot;' value='$443,743K' />
            <alias key='&quot;3&quot;' value='$334,758K' />
          </aliases>
          <members>
            <member alias='Select Answer' value='&quot;1&quot;' />
            <member alias='$443,743K' value='&quot;2&quot;' />
            <member alias='$343,744K' value='&quot;100&quot;' />
            <member alias='$334,758K' value='&quot;3&quot;' />
          </members>
        </column>
        <column alias='Select Answer' caption='Answer 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='39.72%' />
            <alias key='&quot;2&quot;' value='19.22%' />
            <alias key='&quot;3&quot;' value='38.27%' />
          </aliases>
          <members>
            <member alias='Select Answer' value='&quot;1&quot;' />
            <member alias='19.22%' value='&quot;2&quot;' />
            <member alias='39.72%' value='&quot;100&quot;' />
            <member alias='38.27%' value='&quot;3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
        <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
        </column>
        <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
        <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89459' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='9601'>
            <zone h='89459' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='9601'>
              <zone h='89459' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='9601'>
                <zone h='89459' id='5' type-v2='layout-basic' w='77549' x='483' y='9601'>
                  <zone h='9318' id='21' name='Profit' show-title='false' w='17160' x='17528' y='9601'>
                  </zone>
                  <zone h='9318' id='20' name='Profit %' show-title='false' w='13437' x='34688' y='9601'>
                  </zone>
                  <zone h='9318' id='16' name='Discount' show-title='false' w='29907' x='48125' y='9601'>
                  </zone>
                  <zone h='9318' id='22' name='Revenue' show-title='false' w='17045' x='483' y='9601'>
                  </zone>
                  <zone h='80141' id='32' name='Map' w='77549' x='483' y='18919'>
                  </zone>
                </zone>
                <zone fixed-size='356' h='89459' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21485' x='78032' y='9601'>
                  <zone fixed-size='84' forceUpdate='true' h='10811' id='12' is-fixed='true' type-v2='text' w='21485' x='78032' y='9601'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='10'>Question 1.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='10'>What was the Profit % for Touring Bikes in 2016 for California?</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' fixed-size='65' h='8578' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21485' x='78032' y='20412'>
                    <formatted-text>
                      <run bold='true'>Answer 1</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='80' forceUpdate='true' h='10341' id='27' is-fixed='true' type-v2='text' w='21485' x='78032' y='28990'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='10'>Question 2.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='10'>Total Profit for ALL years for ALL regions excluding Rest? </run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' fixed-size='70' h='9166' id='28' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21485' x='78032' y='39331'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000'>Answer 2</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='9401' id='29' type-v2='text' w='21485' x='78032' y='48497'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='10'>Question 3.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='10'>What is the Profit % for E-Bikes in RI for ALL years? </run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='7520' id='30' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='21485' x='78032' y='57898'>
                    <formatted-text>
                      <run bold='true'>Answer 3</run>
                    </formatted-text>
                  </zone>
                  <zone h='33642' id='36' name='Answer Checker' show-title='false' w='21485' x='78032' y='65418'>
                    <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8661' id='10' mode='checkdropdown' name='Discount' param='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]' type-v2='filter' w='12913' x='39696' y='940'>
          </zone>
          <zone fixed-size='55' h='8661' id='19' is-fixed='true' type-v2='title' w='26110' x='483' y='940'>
          </zone>
          <zone h='8661' id='33' mode='checkdropdown' name='Map' param='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]' type-v2='filter' w='13242' x='64790' y='940'>
          </zone>
          <zone h='8661' id='34' mode='checkdropdown' name='Map' param='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]' type-v2='filter' w='12181' x='52609' y='940'>
          </zone>
          <zone h='8661' id='35' mode='checkdropdown' name='Map' param='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]' type-v2='filter' w='13103' x='26593' y='940'>
          </zone>
          <zone h='8661' id='43' type-v2='empty' w='5452' x='94065' y='940'>
          </zone>
          <zone forceUpdate='true' h='8661' id='46' type-v2='text' w='16033' x='78032' y='940'>
            <formatted-text>
              <run bold='true' fontcolor='#780000' fontname='Tableau Bold' fontsize='10'>Welcome to the Game:</run>
              <run bold='true' fontcolor='#780000' fontname='Tableau Bold'> Try to answer all question correctly else you are gone !</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11398' id='45' is-scaled='1' param='C:/Users/deeps/OneDrive/Pictures/Escape room.jpg' type-v2='bitmap' w='5854' x='94206' y='-1058' />
        <zone h='5288' id='47' type-v2='dashboard-object' w='4285' x='94267' y='92832'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A8D2D34F-A46D-4346-8196-E25A0C3E3A18}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/deeps/OneDrive/Pictures/Exit.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Revenue Information by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Select Answer' caption='Answer 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='56.13%' />
            <alias key='&quot;2&quot;' value='45.13%' />
            <alias key='&quot;3&quot;' value='35.22%' />
          </aliases>
          <desc>
            <formatted-text>
              <run>Select Answer</run>
            </formatted-text>
          </desc>
          <members>
            <member alias='Select Answer' value='&quot;1&quot;' />
            <member alias='45.13%' value='&quot;2&quot;' />
            <member alias='35.22%' value='&quot;3&quot;' />
            <member alias='56.13%' value='&quot;100&quot;' />
          </members>
        </column>
        <column alias='Select Answer' caption='Answer 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='$343,744K' />
            <alias key='&quot;2&quot;' value='$443,743K' />
            <alias key='&quot;3&quot;' value='$334,758K' />
          </aliases>
          <members>
            <member alias='Select Answer' value='&quot;1&quot;' />
            <member alias='$443,743K' value='&quot;2&quot;' />
            <member alias='$343,744K' value='&quot;100&quot;' />
            <member alias='$334,758K' value='&quot;3&quot;' />
          </members>
        </column>
        <column alias='Select Answer' caption='Answer 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='39.72%' />
            <alias key='&quot;2&quot;' value='19.22%' />
            <alias key='&quot;3&quot;' value='38.27%' />
          </aliases>
          <members>
            <member alias='Select Answer' value='&quot;1&quot;' />
            <member alias='19.22%' value='&quot;2&quot;' />
            <member alias='39.72%' value='&quot;100&quot;' />
            <member alias='38.27%' value='&quot;3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
        <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
        </column>
        <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
        <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90706' id='18' param='vert' type-v2='layout-flow' w='99166' x='417' y='8527'>
            <zone h='90706' id='15' param='horz' type-v2='layout-flow' w='99166' x='417' y='8527'>
              <zone h='90706' id='38' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='8527'>
                <zone h='90706' id='7' param='horz' type-v2='layout-flow' w='79137' x='417' y='8527'>
                  <zone h='90706' id='5' type-v2='layout-basic' w='79137' x='417' y='8527'>
                    <zone h='10123' id='21' name='Profit' show-title='false' w='18908' x='19734' y='8527'>
                    </zone>
                    <zone h='10123' id='20' name='Profit %' show-title='false' w='19278' x='38642' y='8527'>
                    </zone>
                    <zone h='10123' id='16' name='Discount' show-title='false' w='21634' x='57920' y='8527'>
                    </zone>
                    <zone h='10123' id='22' name='Revenue' show-title='false' w='19317' x='417' y='8527'>
                    </zone>
                    <zone h='80583' id='32' name='Map' w='79137' x='417' y='18650'>
                    </zone>
                  </zone>
                </zone>
                <zone h='90706' id='39' param='horz' type-v2='layout-flow' w='20029' x='79554' y='8527'>
                  <zone fixed-size='328' h='90706' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20029' x='79554' y='8527'>
                    <zone forceUpdate='true' h='7095' id='12' type-v2='text' w='20029' x='79554' y='8527'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='10'>Question 1.</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000'>What was the Profit % for Touring Bikes in 2016 for California?</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' fixed-size='65' h='6999' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20029' x='79554' y='15622'>
                      <formatted-text>
                        <run bold='true'>Answer 1</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='67' forceUpdate='true' h='7191' id='27' is-fixed='true' type-v2='text' w='20029' x='79554' y='22621'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='10'>Question 2.</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000'>Total Profit for ALL years for ALL regions excluding Rest? </run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' fixed-size='62' h='6711' id='28' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20029' x='79554' y='29812'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000'>Answer 2</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='5081' id='29' type-v2='text' w='20029' x='79554' y='36523'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='10'>Question 3.</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000'>What is the Profit % for E-Bikes in RI for ALL years? </run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='6136' id='30' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='20029' x='79554' y='41604'>
                      <formatted-text>
                        <run bold='true'>Answer 3</run>
                      </formatted-text>
                    </zone>
                    <zone h='51493' id='36' name='Answer Checker' show-title='false' w='20029' x='79554' y='47740'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7760' id='10' mode='checkdropdown' name='Discount' param='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]' type-v2='filter' w='12684' x='43006' y='767'>
          </zone>
          <zone fixed-size='55' h='7760' id='19' is-fixed='true' type-v2='title' w='29106' x='417' y='767'>
          </zone>
          <zone h='7760' id='33' mode='checkdropdown' name='Map' param='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]' type-v2='filter' w='12110' x='67424' y='767'>
          </zone>
          <zone h='7760' id='34' mode='checkdropdown' name='Map' param='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]' type-v2='filter' w='11734' x='55690' y='767'>
          </zone>
          <zone h='7760' id='35' mode='checkdropdown' name='Map' param='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]' type-v2='filter' w='13483' x='29523' y='767'>
          </zone>
          <zone h='7760' id='58' param='horz' type-v2='layout-flow' w='20049' x='79534' y='767'>
            <zone forceUpdate='true' h='7760' id='60' type-v2='text' w='20049' x='79534' y='767'>
              <formatted-text>
                <run bold='true' fontcolor='#480a02' fontname='Tableau Bold' fontsize='14'>Let&apos;s See, If You Can Escape! </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='5523' id='53' type-v2='dashboard-object' w='2595' x='1267' y='91774'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{90A76247-5B77-4598-9ECC-405C0C09EFFF}&quot; zone-id=&quot;53&quot; zone-ids=[51]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/deeps/OneDrive/Pictures/hint-icon-clipart.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/deeps/OneDrive/Pictures/hint-icon-clipart.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8343' hidden-by-user='true' id='51' param='horz' type-v2='layout-flow' w='25347' x='3440' y='88014'>
          <zone fixed-size='125' h='8343' hidden-by-user='true' id='46' is-fixed='true' name='Answer 1' w='6927' x='3440' y='88014'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='136' h='8343' hidden-by-user='true' id='49' is-fixed='true' name='Answer 2' w='7500' x='10367' y='88014'>
            <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='122' h='8343' hidden-by-user='true' id='50' is-fixed='true' name='Answer 3' w='6771' x='17867' y='88014'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='5875' id='71' type-v2='dashboard-object' w='4406' x='95534' y='94007'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A8D2D34F-A46D-4346-8196-E25A0C3E3A18}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/deeps/OneDrive/Pictures/Exit.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Thanks'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='35852' id='3' type-v2='text' w='99034' x='483' y='63208'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial Black' fontsize='72'>THANK YOU</run>
            </formatted-text>
          </zone>
          <zone h='62268' id='5' is-scaled='1' param='C:/Users/deeps/OneDrive/Pictures/file.jpg' type-v2='bitmap' w='99034' x='483' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Welcome'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' is-scaled='1' param='C:/Users/deeps/OneDrive/Pictures/Game.jpg' type-v2='bitmap' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='14689' id='5' type-v2='dashboard-object' w='6699' x='93422' y='86134'>
          <button action='tabdoc:goto-sheet window-id=&quot;{90A76247-5B77-4598-9ECC-405C0C09EFFF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/deeps/OneDrive/Pictures/OIP (2).jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='15041' id='6' type-v2='text' w='51177' x='5552' y='1645'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial Black' fontsize='48'>Data Viz 2</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27850' id='13' type-v2='text' w='19071' x='5794' y='70623'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='16'>By-</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='16'>Dimple Krishna Chintala</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='16'>Harini Mulakala</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='16'>Deepshi Sachan</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='16'>Komal Singh</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='16'>Sravani Thamatam</run>
          </formatted-text>
        </zone>
        <zone h='11281' id='26' is-scaled='1' param='C:/Users/deeps/AppData/Local/Temp/TableauTemp/0k6jt541c6rq3s15smkz11ki7gbr/Sheets1/Image/Escape room.jpg' type-v2='bitmap' w='6035' x='-60' y='2468' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
