<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' inline='true' name='federated.0hrhliz0nvtk3o1fupwf80tkvnsd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Week 8 Data Set for Intro to Tableau' name='excel-direct.0zwhgmn1gb1hun1fotiym0q4o2n5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deeps/Downloads/Week 8 Data Set for Intro to Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zwhgmn1gb1hun1fotiym0q4o2n5' name='SalesData' table='[SalesData$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='OrderNumber' ordinal='0' />
            <column datatype='integer' name='OrderItem' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='integer' name='MONTH' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Customer' ordinal='5' />
            <column datatype='string' name='CustDescr' ordinal='6' />
            <column datatype='string' name='Intl City' ordinal='7' />
            <column datatype='string' name='SalesOrg' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Product' ordinal='10' />
            <column datatype='string' name='ProdDescr' ordinal='11' />
            <column datatype='string' name='ProdCat' ordinal='12' />
            <column datatype='string' name='CatDescr' ordinal='13' />
            <column datatype='string' name='Division' ordinal='14' />
            <column datatype='integer' name='SalesQuantity' ordinal='15' />
            <column datatype='string' name='UnitOfMeasure' ordinal='16' />
            <column datatype='string' name='Currency' ordinal='17' />
            <column datatype='real' name='Revenue' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Revenue USD' ordinal='20' />
            <column datatype='real' name='Discount USD' ordinal='21' />
            <column datatype='real' name='Costs in USD' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='City' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderItem]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustDescr]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl City]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrg]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdDescr]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCat]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CatDescr]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasure]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs in USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1046805447153684480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue USD]-[Costs in USD]' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_1046805447154941953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1046805447153684480])/sum([Revenue USD])' />
      </column>
      <column caption='Discount %' datatype='real' name='[Calculation_1046805447157350402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Discount USD]))/(sum([Revenue USD])+sum([Discount USD]))' />
      </column>
      <column caption='Ans Checker 1' datatype='string' name='[Calculation_2980820012824633345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;100&apos; THEN &apos;Correct&apos;&#13;&#10;    ELSEIF   [Parameters].[Parameter 1]= &apos;1&apos; THEN &apos;Please Select Answer&apos;&#13;&#10;    ELSE &apos;Incorrect...Try Again&apos;&#13;&#10;END' />
      </column>
      <column caption='Ans Checker 2' datatype='string' name='[Calculation_2980820012835110914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;100&apos; THEN &apos;Correct&apos;&#13;&#10;    ELSEIF   [Parameters].[Parameter 2]= &apos;1&apos; THEN &apos;Please Select Answer&apos;&#13;&#10;    ELSE &apos;Incorrect...Try Again&apos;&#13;&#10;END' />
      </column>
      <column caption='Ans Checker 3' datatype='string' name='[Calculation_2980820012835831811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;100&apos; THEN &apos;Correct&apos;&#13;&#10;    ELSEIF   [Parameters].[Parameter 3]= &apos;1&apos; THEN &apos;Please Select Answer&apos;&#13;&#10;    ELSE &apos;Incorrect...Try Again&apos;&#13;&#10;END' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_539024588898131968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] IN (&apos;Washington&apos;, &apos;California&apos;, &apos;Arizona&apos;,&apos;Texas&apos;) THEN &apos;West&apos;&#13;&#10;ELSEIF [State] IN (&apos;Minnesota&apos;, &apos;Iowa&apos;, &apos;Missouri&apos;, &apos;Illinois&apos;) THEN &apos;Midwest&apos;&#13;&#10;ELSEIF [State] IN (&apos;Pennsylvania&apos;, &apos;New York&apos;,&apos;Ohio&apos;,&apos;Michigan&apos;) THEN &apos;East&apos;&#13;&#10;ELSEIF [State] IN (&apos;North Carolina&apos;, &apos;Georgia&apos;, &apos;Florida&apos;,&apos;South Carolina&apos;) THEN &apos;South&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
      </column>
      <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Descr' datatype='string' name='[CustDescr]' role='dimension' type='nominal' />
      <column datatype='string' name='[Intl City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Order Item' datatype='integer' name='[OrderItem]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
      <column caption='Prod Cat' datatype='string' name='[ProdCat]' role='dimension' type='nominal' />
      <column caption='Prod Descr' datatype='string' name='[ProdDescr]' role='dimension' type='nominal' />
      <column caption='Sales Org' datatype='string' name='[SalesOrg]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Of Measure' datatype='string' name='[UnitOfMeasure]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesData' datatype='table' name='[__tableau_internal_object_id__].[SalesData_600EFE84DA6F4B75AEE67F43157C86AD]' role='measure' type='quantitative' />
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='56.13%' caption='Ans 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
          <calculation class='tableau' formula='&quot;100&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='56.13%' />
            <alias key='&quot;2&quot;' value='22.34%' />
            <alias key='&quot;3&quot;' value='53.22%' />
          </aliases>
        </column>
        <column alias='$343,744K' caption='Ans 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
          <calculation class='tableau' formula='&quot;100&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='$343,744K' />
            <alias key='&quot;2&quot;' value='$443,743K' />
            <alias key='&quot;4&quot;' value='$334,758K' />
          </aliases>
        </column>
        <column alias='39.72%' caption='Ans 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
          <calculation class='tableau' formula='&quot;100&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='39.72%' />
            <alias key='&quot;2&quot;' value='25.72%' />
            <alias key='&quot;4&quot;' value='27.27%' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='56.13%' caption='Ans 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
        <calculation class='tableau' formula='&quot;100&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Select Answer' />
          <alias key='&quot;100&quot;' value='56.13%' />
          <alias key='&quot;2&quot;' value='22.34%' />
          <alias key='&quot;3&quot;' value='53.22%' />
        </aliases>
        <members>
          <member alias='Select Answer' value='&quot;1&quot;' />
          <member alias='22.34%' value='&quot;2&quot;' />
          <member alias='53.22%' value='&quot;3&quot;' />
          <member alias='56.13%' value='&quot;100&quot;' />
        </members>
      </column>
      <column alias='$343,744K' caption='Ans 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
        <calculation class='tableau' formula='&quot;100&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Select Answer' />
          <alias key='&quot;100&quot;' value='$343,744K' />
          <alias key='&quot;2&quot;' value='$443,743K' />
          <alias key='&quot;4&quot;' value='$334,758K' />
        </aliases>
        <members>
          <member alias='Select Answer' value='&quot;1&quot;' />
          <member alias='$443,743K' value='&quot;2&quot;' />
          <member alias='$343,744K' value='&quot;100&quot;' />
          <member alias='$334,758K' value='&quot;4&quot;' />
        </members>
      </column>
      <column alias='39.72%' caption='Ans 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
        <calculation class='tableau' formula='&quot;100&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Select Answer' />
          <alias key='&quot;100&quot;' value='39.72%' />
          <alias key='&quot;2&quot;' value='25.72%' />
          <alias key='&quot;4&quot;' value='27.27%' />
        </aliases>
        <members>
          <member alias='Select Answer' value='&quot;1&quot;' />
          <member alias='25.72%' value='&quot;2&quot;' />
          <member alias='39.72%' value='&quot;100&quot;' />
          <member alias='27.27%' value='&quot;4&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hrhliz0nvtk3o1fupwf80tkvnsd'>
      <datasources>
        <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.0hrhliz0nvtk3o1fupwf80tkvnsd' />
      </datasources>
      <datasource-dependencies datasource='federated.0hrhliz0nvtk3o1fupwf80tkvnsd'>
        <column caption='Region' datatype='string' name='[Calculation_539024588898131968]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [State] IN (&apos;Washington&apos;, &apos;California&apos;, &apos;Arizona&apos;,&apos;Texas&apos;) THEN &apos;West&apos;&#13;&#10;ELSEIF [State] IN (&apos;Minnesota&apos;, &apos;Iowa&apos;, &apos;Missouri&apos;, &apos;Illinois&apos;) THEN &apos;Midwest&apos;&#13;&#10;ELSEIF [State] IN (&apos;Pennsylvania&apos;, &apos;New York&apos;,&apos;Ohio&apos;,&apos;Michigan&apos;) THEN &apos;East&apos;&#13;&#10;ELSEIF [State] IN (&apos;North Carolina&apos;, &apos;Georgia&apos;, &apos;Florida&apos;,&apos;South Carolina&apos;) THEN &apos;South&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_539024588898131968]' derivation='None' name='[none:Calculation_539024588898131968:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_539024588898131968:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_539024588898131968:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Calculation_539024588898131968:nk]' member='&quot;Rest&quot;' />
            <groupfilter function='member' level='[none:Calculation_539024588898131968:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:YEAR:ok]'>
        <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Ans 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Ans 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.0hrhliz0nvtk3o1fupwf80tkvnsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='56.13%' caption='Ans 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
              <calculation class='tableau' formula='&quot;100&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Select Answer' />
                <alias key='&quot;100&quot;' value='56.13%' />
                <alias key='&quot;2&quot;' value='22.34%' />
                <alias key='&quot;3&quot;' value='53.22%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hrhliz0nvtk3o1fupwf80tkvnsd'>
            <column caption='Ans Checker 1' datatype='string' name='[Calculation_2980820012824633345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;100&apos; THEN &apos;Correct&apos;&#13;&#10;    ELSEIF   [Parameters].[Parameter 1]= &apos;1&apos; THEN &apos;Please Select Answer&apos;&#13;&#10;    ELSE &apos;Incorrect...Try Again&apos;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_539024588898131968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] IN (&apos;Washington&apos;, &apos;California&apos;, &apos;Arizona&apos;,&apos;Texas&apos;) THEN &apos;West&apos;&#13;&#10;ELSEIF [State] IN (&apos;Minnesota&apos;, &apos;Iowa&apos;, &apos;Missouri&apos;, &apos;Illinois&apos;) THEN &apos;Midwest&apos;&#13;&#10;ELSEIF [State] IN (&apos;Pennsylvania&apos;, &apos;New York&apos;,&apos;Ohio&apos;,&apos;Michigan&apos;) THEN &apos;East&apos;&#13;&#10;ELSEIF [State] IN (&apos;North Carolina&apos;, &apos;Georgia&apos;, &apos;Florida&apos;,&apos;South Carolina&apos;) THEN &apos;South&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2980820012824633345]' derivation='None' name='[none:Calculation_2980820012824633345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539024588898131968]' derivation='None' name='[none:Calculation_539024588898131968:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_539024588898131968:nk]</column>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:State:nk]</column>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_2980820012824633345:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_2980820012824633345:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ans 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.0hrhliz0nvtk3o1fupwf80tkvnsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='$343,744K' caption='Ans 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
              <calculation class='tableau' formula='&quot;100&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Select Answer' />
                <alias key='&quot;100&quot;' value='$343,744K' />
                <alias key='&quot;2&quot;' value='$443,743K' />
                <alias key='&quot;4&quot;' value='$334,758K' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hrhliz0nvtk3o1fupwf80tkvnsd'>
            <column caption='Ans Checker 2' datatype='string' name='[Calculation_2980820012835110914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;100&apos; THEN &apos;Correct&apos;&#13;&#10;    ELSEIF   [Parameters].[Parameter 2]= &apos;1&apos; THEN &apos;Please Select Answer&apos;&#13;&#10;    ELSE &apos;Incorrect...Try Again&apos;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_539024588898131968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] IN (&apos;Washington&apos;, &apos;California&apos;, &apos;Arizona&apos;,&apos;Texas&apos;) THEN &apos;West&apos;&#13;&#10;ELSEIF [State] IN (&apos;Minnesota&apos;, &apos;Iowa&apos;, &apos;Missouri&apos;, &apos;Illinois&apos;) THEN &apos;Midwest&apos;&#13;&#10;ELSEIF [State] IN (&apos;Pennsylvania&apos;, &apos;New York&apos;,&apos;Ohio&apos;,&apos;Michigan&apos;) THEN &apos;East&apos;&#13;&#10;ELSEIF [State] IN (&apos;North Carolina&apos;, &apos;Georgia&apos;, &apos;Florida&apos;,&apos;South Carolina&apos;) THEN &apos;South&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2980820012835110914]' derivation='None' name='[none:Calculation_2980820012835110914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539024588898131968]' derivation='None' name='[none:Calculation_539024588898131968:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_539024588898131968:nk]</column>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:State:nk]</column>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_2980820012835110914:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_2980820012835110914:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ans 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.0hrhliz0nvtk3o1fupwf80tkvnsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='39.72%' caption='Ans 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
              <calculation class='tableau' formula='&quot;100&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Select Answer' />
                <alias key='&quot;100&quot;' value='39.72%' />
                <alias key='&quot;2&quot;' value='25.72%' />
                <alias key='&quot;4&quot;' value='27.27%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hrhliz0nvtk3o1fupwf80tkvnsd'>
            <column caption='Ans Checker 3' datatype='string' name='[Calculation_2980820012835831811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;100&apos; THEN &apos;Correct&apos;&#13;&#10;    ELSEIF   [Parameters].[Parameter 3]= &apos;1&apos; THEN &apos;Please Select Answer&apos;&#13;&#10;    ELSE &apos;Incorrect...Try Again&apos;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_539024588898131968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] IN (&apos;Washington&apos;, &apos;California&apos;, &apos;Arizona&apos;,&apos;Texas&apos;) THEN &apos;West&apos;&#13;&#10;ELSEIF [State] IN (&apos;Minnesota&apos;, &apos;Iowa&apos;, &apos;Missouri&apos;, &apos;Illinois&apos;) THEN &apos;Midwest&apos;&#13;&#10;ELSEIF [State] IN (&apos;Pennsylvania&apos;, &apos;New York&apos;,&apos;Ohio&apos;,&apos;Michigan&apos;) THEN &apos;East&apos;&#13;&#10;ELSEIF [State] IN (&apos;North Carolina&apos;, &apos;Georgia&apos;, &apos;Florida&apos;,&apos;South Carolina&apos;) THEN &apos;South&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2980820012835831811]' derivation='None' name='[none:Calculation_2980820012835831811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539024588898131968]' derivation='None' name='[none:Calculation_539024588898131968:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_539024588898131968:nk]</column>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:State:nk]</column>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_2980820012835831811:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_2980820012835831811:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount %'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.0hrhliz0nvtk3o1fupwf80tkvnsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrhliz0nvtk3o1fupwf80tkvnsd'>
            <column caption='Discount %' datatype='real' name='[Calculation_1046805447157350402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Discount USD]))/(sum([Revenue USD])+sum([Discount USD]))' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_539024588898131968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] IN (&apos;Washington&apos;, &apos;California&apos;, &apos;Arizona&apos;,&apos;Texas&apos;) THEN &apos;West&apos;&#13;&#10;ELSEIF [State] IN (&apos;Minnesota&apos;, &apos;Iowa&apos;, &apos;Missouri&apos;, &apos;Illinois&apos;) THEN &apos;Midwest&apos;&#13;&#10;ELSEIF [State] IN (&apos;Pennsylvania&apos;, &apos;New York&apos;,&apos;Ohio&apos;,&apos;Michigan&apos;) THEN &apos;East&apos;&#13;&#10;ELSEIF [State] IN (&apos;North Carolina&apos;, &apos;Georgia&apos;, &apos;Florida&apos;,&apos;South Carolina&apos;) THEN &apos;South&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_539024588898131968]' derivation='None' name='[none:Calculation_539024588898131968:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1046805447157350402]' derivation='User' name='[usr:Calculation_1046805447157350402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:YEAR:ok]</column>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_539024588898131968:nk]</column>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[usr:Calculation_1046805447157350402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[usr:Calculation_1046805447157350402:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Discount %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.0hrhliz0nvtk3o1fupwf80tkvnsd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hrhliz0nvtk3o1fupwf80tkvnsd'>
            <column caption='Region' datatype='string' name='[Calculation_539024588898131968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] IN (&apos;Washington&apos;, &apos;California&apos;, &apos;Arizona&apos;,&apos;Texas&apos;) THEN &apos;West&apos;&#13;&#10;ELSEIF [State] IN (&apos;Minnesota&apos;, &apos;Iowa&apos;, &apos;Missouri&apos;, &apos;Illinois&apos;) THEN &apos;Midwest&apos;&#13;&#10;ELSEIF [State] IN (&apos;Pennsylvania&apos;, &apos;New York&apos;,&apos;Ohio&apos;,&apos;Michigan&apos;) THEN &apos;East&apos;&#13;&#10;ELSEIF [State] IN (&apos;North Carolina&apos;, &apos;Georgia&apos;, &apos;Florida&apos;,&apos;South Carolina&apos;) THEN &apos;South&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_539024588898131968]' derivation='None' name='[none:Calculation_539024588898131968:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:YEAR:ok]</column>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_539024588898131968:nk]</column>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[sum:Revenue USD:qk]' />
              <text column='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:State:nk]' />
              <text column='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[sum:Revenue USD:qk]' />
              <lod column='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:State:nk]' />
              <geometry column='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[sum:Revenue USD:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>                                                                    </run>
                <run><![CDATA[
<[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:State:nk]>
<[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[sum:Revenue USD:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[Latitude (generated)]</rows>
        <cols>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.0hrhliz0nvtk3o1fupwf80tkvnsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrhliz0nvtk3o1fupwf80tkvnsd'>
            <column caption='Profit' datatype='real' name='[Calculation_1046805447153684480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue USD]-[Costs in USD]' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_539024588898131968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] IN (&apos;Washington&apos;, &apos;California&apos;, &apos;Arizona&apos;,&apos;Texas&apos;) THEN &apos;West&apos;&#13;&#10;ELSEIF [State] IN (&apos;Minnesota&apos;, &apos;Iowa&apos;, &apos;Missouri&apos;, &apos;Illinois&apos;) THEN &apos;Midwest&apos;&#13;&#10;ELSEIF [State] IN (&apos;Pennsylvania&apos;, &apos;New York&apos;,&apos;Ohio&apos;,&apos;Michigan&apos;) THEN &apos;East&apos;&#13;&#10;ELSEIF [State] IN (&apos;North Carolina&apos;, &apos;Georgia&apos;, &apos;Florida&apos;,&apos;South Carolina&apos;) THEN &apos;South&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Costs in USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_539024588898131968]' derivation='None' name='[none:Calculation_539024588898131968:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1046805447153684480]' derivation='Sum' name='[sum:Calculation_1046805447153684480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:YEAR:ok]</column>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_539024588898131968:nk]</column>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[sum:Calculation_1046805447153684480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[sum:Calculation_1046805447153684480:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit %'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.0hrhliz0nvtk3o1fupwf80tkvnsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrhliz0nvtk3o1fupwf80tkvnsd'>
            <column caption='Profit' datatype='real' name='[Calculation_1046805447153684480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue USD]-[Costs in USD]' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_1046805447154941953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1046805447153684480])/sum([Revenue USD])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_539024588898131968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] IN (&apos;Washington&apos;, &apos;California&apos;, &apos;Arizona&apos;,&apos;Texas&apos;) THEN &apos;West&apos;&#13;&#10;ELSEIF [State] IN (&apos;Minnesota&apos;, &apos;Iowa&apos;, &apos;Missouri&apos;, &apos;Illinois&apos;) THEN &apos;Midwest&apos;&#13;&#10;ELSEIF [State] IN (&apos;Pennsylvania&apos;, &apos;New York&apos;,&apos;Ohio&apos;,&apos;Michigan&apos;) THEN &apos;East&apos;&#13;&#10;ELSEIF [State] IN (&apos;North Carolina&apos;, &apos;Georgia&apos;, &apos;Florida&apos;,&apos;South Carolina&apos;) THEN &apos;South&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Costs in USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_539024588898131968]' derivation='None' name='[none:Calculation_539024588898131968:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1046805447154941953]' derivation='User' name='[usr:Calculation_1046805447154941953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:YEAR:ok]</column>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_539024588898131968:nk]</column>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[usr:Calculation_1046805447154941953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[usr:Calculation_1046805447154941953:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Profit %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.0hrhliz0nvtk3o1fupwf80tkvnsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrhliz0nvtk3o1fupwf80tkvnsd'>
            <column caption='Region' datatype='string' name='[Calculation_539024588898131968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] IN (&apos;Washington&apos;, &apos;California&apos;, &apos;Arizona&apos;,&apos;Texas&apos;) THEN &apos;West&apos;&#13;&#10;ELSEIF [State] IN (&apos;Minnesota&apos;, &apos;Iowa&apos;, &apos;Missouri&apos;, &apos;Illinois&apos;) THEN &apos;Midwest&apos;&#13;&#10;ELSEIF [State] IN (&apos;Pennsylvania&apos;, &apos;New York&apos;,&apos;Ohio&apos;,&apos;Michigan&apos;) THEN &apos;East&apos;&#13;&#10;ELSEIF [State] IN (&apos;North Carolina&apos;, &apos;Georgia&apos;, &apos;Florida&apos;,&apos;South Carolina&apos;) THEN &apos;South&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_539024588898131968]' derivation='None' name='[none:Calculation_539024588898131968:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:YEAR:ok]</column>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_539024588898131968:nk]</column>
            <column>[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[sum:Revenue USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[sum:Revenue USD:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.0hrhliz0nvtk3o1fupwf80tkvnsd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='56.13%' caption='Ans 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
          <calculation class='tableau' formula='&quot;100&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='56.13%' />
            <alias key='&quot;2&quot;' value='22.34%' />
            <alias key='&quot;3&quot;' value='53.22%' />
          </aliases>
          <members>
            <member alias='Select Answer' value='&quot;1&quot;' />
            <member alias='22.34%' value='&quot;2&quot;' />
            <member alias='53.22%' value='&quot;3&quot;' />
            <member alias='56.13%' value='&quot;100&quot;' />
          </members>
        </column>
        <column alias='$343,744K' caption='Ans 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
          <calculation class='tableau' formula='&quot;100&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='$343,744K' />
            <alias key='&quot;2&quot;' value='$443,743K' />
            <alias key='&quot;4&quot;' value='$334,758K' />
          </aliases>
          <members>
            <member alias='Select Answer' value='&quot;1&quot;' />
            <member alias='$443,743K' value='&quot;2&quot;' />
            <member alias='$343,744K' value='&quot;100&quot;' />
            <member alias='$334,758K' value='&quot;4&quot;' />
          </members>
        </column>
        <column alias='39.72%' caption='Ans 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
          <calculation class='tableau' formula='&quot;100&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='39.72%' />
            <alias key='&quot;2&quot;' value='25.72%' />
            <alias key='&quot;4&quot;' value='27.27%' />
          </aliases>
          <members>
            <member alias='Select Answer' value='&quot;1&quot;' />
            <member alias='25.72%' value='&quot;2&quot;' />
            <member alias='39.72%' value='&quot;100&quot;' />
            <member alias='27.27%' value='&quot;4&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hrhliz0nvtk3o1fupwf80tkvnsd'>
        <column caption='Region' datatype='string' name='[Calculation_539024588898131968]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [State] IN (&apos;Washington&apos;, &apos;California&apos;, &apos;Arizona&apos;,&apos;Texas&apos;) THEN &apos;West&apos;&#13;&#10;ELSEIF [State] IN (&apos;Minnesota&apos;, &apos;Iowa&apos;, &apos;Missouri&apos;, &apos;Illinois&apos;) THEN &apos;Midwest&apos;&#13;&#10;ELSEIF [State] IN (&apos;Pennsylvania&apos;, &apos;New York&apos;,&apos;Ohio&apos;,&apos;Michigan&apos;) THEN &apos;East&apos;&#13;&#10;ELSEIF [State] IN (&apos;North Carolina&apos;, &apos;Georgia&apos;, &apos;Florida&apos;,&apos;South Carolina&apos;) THEN &apos;South&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_539024588898131968]' derivation='None' name='[none:Calculation_539024588898131968:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74148' id='7' param='horz' type-v2='layout-flow' w='82679' x='483' y='24912'>
            <zone h='74148' id='5' type-v2='layout-basic' w='82679' x='483' y='24912'>
              <zone h='74148' id='3' name='Map' show-title='false' w='82679' x='483' y='24912'>
              </zone>
            </zone>
          </zone>
          <zone h='10223' id='11' param='horz' type-v2='layout-flow' w='17284' x='44635' y='940'>
            <zone h='10223' id='8' mode='checkdropdown' name='Map' param='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_539024588898131968:nk]' type-v2='filter' w='8642' x='44635' y='940'>
            </zone>
            <zone h='10223' id='28' name='Ans 1' param='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:Calculation_2980820012824633345:nk]' type-v2='highlighter' w='8642' x='53277' y='940'>
            </zone>
          </zone>
          <zone h='10223' id='9' mode='dropdown' name='Map' param='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:YEAR:ok]' type-v2='filter' w='15379' x='29256' y='940'>
          </zone>
          <zone h='10223' id='10' mode='dropdown' name='Map' param='[federated.0hrhliz0nvtk3o1fupwf80tkvnsd].[none:State:nk]' type-v2='filter' w='21243' x='61919' y='940'>
          </zone>
          <zone forceUpdate='true' h='10223' id='12' type-v2='text' w='28773' x='483' y='940'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15' italic='true'>Revenue Information By State</run>
            </formatted-text>
          </zone>
          <zone h='13749' id='13' name='Revenue' show-title='false' w='22826' x='483' y='11163'>
          </zone>
          <zone h='13749' id='14' name='Profit' show-title='false' w='15740' x='23309' y='11163'>
          </zone>
          <zone h='13749' id='15' name='Profit %' show-title='false' w='27272' x='39049' y='11163'>
          </zone>
          <zone h='13749' id='16' name='Discount %' show-title='false' w='16841' x='66321' y='11163'>
          </zone>
          <zone forceUpdate='true' h='10223' id='19' type-v2='text' w='16355' x='83162' y='940'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11'>Question 1.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='11'>What was the Profit % for Touring Bikes in 2016 for CA? </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10811' id='20' type-v2='text' w='16355' x='83162' y='18449'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11'>Question 2.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='11'>Total Profit for ALL years for ALL regions excluding Rest?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12574' id='21' type-v2='text' w='16355' x='83162' y='35605'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11'>Question 3. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='11'>What is the Profit % for E-Bikes in RI for ALL years? </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7286' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16355' x='83162' y='11163'>
            <formatted-text>
              <run bold='true'>Ans 1</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6345' id='23' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16355' x='83162' y='29260'>
            <formatted-text>
              <run bold='true'>Ans 2</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8460' id='24' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16355' x='83162' y='48179'>
            <formatted-text>
              <run bold='true'>Ans 3</run>
            </formatted-text>
          </zone>
          <zone h='12456' id='25' name='Ans 1' w='16355' x='83162' y='56639'>
          </zone>
          <zone h='14454' id='26' name='Ans 2' w='16355' x='83162' y='69095'>
          </zone>
          <zone h='15511' id='27' name='Ans 3' w='16355' x='83162' y='83549'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
