<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='56.13%' caption='Answer 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
        <calculation class='tableau' formula='&quot;100&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Select Answer' />
          <alias key='&quot;100&quot;' value='56.13%' />
          <alias key='&quot;2&quot;' value='45.13%' />
          <alias key='&quot;3&quot;' value='35.22%' />
        </aliases>
        <desc>
          <formatted-text>
            <run>Select Answer</run>
          </formatted-text>
        </desc>
        <members>
          <member alias='Select Answer' value='&quot;1&quot;' />
          <member alias='45.13%' value='&quot;2&quot;' />
          <member alias='35.22%' value='&quot;3&quot;' />
          <member alias='56.13%' value='&quot;100&quot;' />
        </members>
      </column>
      <column alias='$343,744K' caption='Answer 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
        <calculation class='tableau' formula='&quot;100&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Select Answer' />
          <alias key='&quot;100&quot;' value='$343,744K' />
          <alias key='&quot;2&quot;' value='$443,743K' />
          <alias key='&quot;3&quot;' value='$334,758K' />
        </aliases>
        <members>
          <member alias='Select Answer' value='&quot;1&quot;' />
          <member alias='$443,743K' value='&quot;2&quot;' />
          <member alias='$343,744K' value='&quot;100&quot;' />
          <member alias='$334,758K' value='&quot;3&quot;' />
        </members>
      </column>
      <column alias='39.72%' caption='Answer 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
        <calculation class='tableau' formula='&quot;100&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Select Answer' />
          <alias key='&quot;100&quot;' value='39.72%' />
          <alias key='&quot;2&quot;' value='19.22%' />
          <alias key='&quot;3&quot;' value='38.27%' />
        </aliases>
        <members>
          <member alias='Select Answer' value='&quot;1&quot;' />
          <member alias='19.22%' value='&quot;2&quot;' />
          <member alias='39.72%' value='&quot;100&quot;' />
          <member alias='38.27%' value='&quot;3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' inline='true' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Week 8 Data Set for Intro to Tableau' name='excel-direct.1q2l4501bls35416j5ue107w09oo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dimple/Desktop/Data alaystics/CSDA 5310  F1 2023 Data Visualization/Week 8 Data Set for Intro to Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q2l4501bls35416j5ue107w09oo' name='SalesData' table='[SalesData$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='OrderNumber' ordinal='0' />
            <column datatype='integer' name='OrderItem' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='integer' name='MONTH' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Customer' ordinal='5' />
            <column datatype='string' name='CustDescr' ordinal='6' />
            <column datatype='string' name='Intl City' ordinal='7' />
            <column datatype='string' name='SalesOrg' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Product' ordinal='10' />
            <column datatype='string' name='ProdDescr' ordinal='11' />
            <column datatype='string' name='ProdCat' ordinal='12' />
            <column datatype='string' name='CatDescr' ordinal='13' />
            <column datatype='string' name='Division' ordinal='14' />
            <column datatype='integer' name='SalesQuantity' ordinal='15' />
            <column datatype='string' name='UnitOfMeasure' ordinal='16' />
            <column datatype='string' name='Currency' ordinal='17' />
            <column datatype='real' name='Revenue' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Revenue USD' ordinal='20' />
            <column datatype='real' name='Discount USD' ordinal='21' />
            <column datatype='real' name='Costs in USD' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='City' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderItem]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustDescr]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl City]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrg]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdDescr]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCat]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CatDescr]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasure]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs in USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
      </column>
      <column caption='West Region' datatype='string' name='[Calculation_1060316245289766913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;END' />
      </column>
      <column caption='Ans 2' datatype='boolean' name='[Calculation_2598576994381672450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;100&apos;' />
      </column>
      <column caption='Answer Checker' datatype='string' name='[Calculation_2598576994403745796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1&apos; then&#13;&#10;   &apos;Please Select Answer 1&apos;&#13;&#10;ELSE&#13;&#10;    IF [Parameters].[Parameter 2] = &apos;1&apos; then&#13;&#10;       &apos;Please Select Answer 2&apos;&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 3] = &apos;1&apos; then&#13;&#10;           &apos;Please Select Answer 3&apos;&#13;&#10;        ELSE&#13;&#10;            if [Parameters].[Parameter 1] = &apos;100&apos; and [Parameters].[Parameter 2] = &apos;100&apos; and [Parameters].[Parameter 3] = &apos;100&apos; then&#13;&#10;                &apos;Congrats !!!&#13;&#10;You have Escaped.&apos;&#13;&#10;            else&#13;&#10;                &apos;Incorrect Answer. &#13;&#10;Try Again!!&apos;&#13;&#10;            end&#13;&#10;        end&#13;&#10;    end&#13;&#10;end' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_2598576994410434570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ans 1' datatype='boolean' name='[Calculation_2811653551826612224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;100&apos;' />
      </column>
      <column caption='Ans 3' datatype='boolean' name='[Calculation_2811653551828045825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;100&apos;' />
      </column>
      <column caption='Profit USD' datatype='real' name='[Calculation_2837549248576647169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue USD])-SUM([Costs in USD])' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_2837549248576892930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_2837549248576647169])/SUM([Revenue USD]))' />
      </column>
      <column caption='Discount %' datatype='real' default-format='p0.00%' name='[Calculation_2837549248581873667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount USD])/SUM([Revenue USD]+[Discount USD])' />
      </column>
      <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Descr' datatype='string' name='[CustDescr]' role='dimension' type='nominal' />
      <column datatype='string' name='[Intl City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Order Item' datatype='integer' name='[OrderItem]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
      <column caption='Prod Cat' datatype='string' name='[ProdCat]' role='dimension' type='nominal' />
      <column caption='Prod Descr' datatype='string' name='[ProdDescr]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue USD]' role='measure' type='quantitative' />
      <column caption='Sales Org' datatype='string' name='[SalesOrg]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Of Measure' datatype='string' name='[UnitOfMeasure]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesData' datatype='table' name='[__tableau_internal_object_id__].[SalesData_D628EF06CBBA4ED18064C8584B634EF7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2598576994381672450]' derivation='None' name='[none:Calculation_2598576994381672450:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2598576994403745796]' derivation='None' name='[none:Calculation_2598576994403745796:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2811653551826612224]' derivation='None' name='[none:Calculation_2811653551826612224:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2811653551828045825]' derivation='None' name='[none:Calculation_2811653551828045825:nk]' pivot='key' type='nominal' />
      <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Answer Checker)' hidden='true' name='[Action (Answer Checker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2598576994403745796]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Cat Descr,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CatDescr:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='56.13%' caption='Answer 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
          <calculation class='tableau' formula='&quot;100&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='56.13%' />
            <alias key='&quot;2&quot;' value='45.13%' />
            <alias key='&quot;3&quot;' value='35.22%' />
          </aliases>
          <desc>
            <formatted-text>
              <run>Select Answer</run>
            </formatted-text>
          </desc>
        </column>
        <column alias='$343,744K' caption='Answer 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
          <calculation class='tableau' formula='&quot;100&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='$343,744K' />
            <alias key='&quot;2&quot;' value='$443,743K' />
            <alias key='&quot;3&quot;' value='$334,758K' />
          </aliases>
        </column>
        <column alias='39.72%' caption='Answer 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
          <calculation class='tableau' formula='&quot;100&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='39.72%' />
            <alias key='&quot;2&quot;' value='19.22%' />
            <alias key='&quot;3&quot;' value='38.27%' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
      <datasources>
        <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
      </datasources>
      <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
        <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
        </column>
        <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
        <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1060316244989018112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]'>
        <groupfilter function='level-members' level='[none:CatDescr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='member' level='[none:State:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:YEAR:ok]' member='2009' />
          <groupfilter function='member' level='[none:YEAR:ok]' member='2014' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Answer 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='56.13%' caption='Answer 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
              <calculation class='tableau' formula='&quot;100&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Select Answer' />
                <alias key='&quot;100&quot;' value='56.13%' />
                <alias key='&quot;2&quot;' value='45.13%' />
                <alias key='&quot;3&quot;' value='35.22%' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Select Answer</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Ans 1' datatype='boolean' name='[Calculation_2811653551826612224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;100&apos;' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2811653551826612224]' derivation='None' name='[none:Calculation_2811653551826612224:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_2811653551826612224:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Answer 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='$343,744K' caption='Answer 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
              <calculation class='tableau' formula='&quot;100&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Select Answer' />
                <alias key='&quot;100&quot;' value='$343,744K' />
                <alias key='&quot;2&quot;' value='$443,743K' />
                <alias key='&quot;3&quot;' value='$334,758K' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Ans 2' datatype='boolean' name='[Calculation_2598576994381672450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;100&apos;' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2598576994381672450]' derivation='None' name='[none:Calculation_2598576994381672450:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_2598576994381672450:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Answer 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='39.72%' caption='Answer 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
              <calculation class='tableau' formula='&quot;100&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Select Answer' />
                <alias key='&quot;100&quot;' value='39.72%' />
                <alias key='&quot;2&quot;' value='19.22%' />
                <alias key='&quot;3&quot;' value='38.27%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Ans 3' datatype='boolean' name='[Calculation_2811653551828045825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;100&apos;' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2811653551828045825]' derivation='None' name='[none:Calculation_2811653551828045825:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_2811653551828045825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer Checker'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='56.13%' caption='Answer 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
              <calculation class='tableau' formula='&quot;100&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Select Answer' />
                <alias key='&quot;100&quot;' value='56.13%' />
                <alias key='&quot;2&quot;' value='45.13%' />
                <alias key='&quot;3&quot;' value='35.22%' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Select Answer</run>
                </formatted-text>
              </desc>
            </column>
            <column alias='$343,744K' caption='Answer 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
              <calculation class='tableau' formula='&quot;100&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Select Answer' />
                <alias key='&quot;100&quot;' value='$343,744K' />
                <alias key='&quot;2&quot;' value='$443,743K' />
                <alias key='&quot;3&quot;' value='$334,758K' />
              </aliases>
            </column>
            <column alias='39.72%' caption='Answer 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
              <calculation class='tableau' formula='&quot;100&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Select Answer' />
                <alias key='&quot;100&quot;' value='39.72%' />
                <alias key='&quot;2&quot;' value='19.22%' />
                <alias key='&quot;3&quot;' value='38.27%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Answer Checker' datatype='string' name='[Calculation_2598576994403745796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1&apos; then&#13;&#10;   &apos;Please Select Answer 1&apos;&#13;&#10;ELSE&#13;&#10;    IF [Parameters].[Parameter 2] = &apos;1&apos; then&#13;&#10;       &apos;Please Select Answer 2&apos;&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 3] = &apos;1&apos; then&#13;&#10;           &apos;Please Select Answer 3&apos;&#13;&#10;        ELSE&#13;&#10;            if [Parameters].[Parameter 1] = &apos;100&apos; and [Parameters].[Parameter 2] = &apos;100&apos; and [Parameters].[Parameter 3] = &apos;100&apos; then&#13;&#10;                &apos;Congrats !!!&#13;&#10;You have Escaped.&apos;&#13;&#10;            else&#13;&#10;                &apos;Incorrect Answer. &#13;&#10;Try Again!!&apos;&#13;&#10;            end&#13;&#10;        end&#13;&#10;    end&#13;&#10;end' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_2598576994410434570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2598576994410434570]' derivation='Min' name='[min:Calculation_2598576994410434570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2598576994403745796]' derivation='None' name='[none:Calculation_2598576994403745796:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_2598576994403745796:nk]' />
              <text column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_2598576994403745796:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_2598576994403745796:nk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[min:Calculation_2598576994410434570:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[min:Calculation_2598576994410434570:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[min:Calculation_2598576994410434570:qk]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_2598576994403745796:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Please Select Answer 1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Discount %' datatype='real' default-format='p0.00%' name='[Calculation_2837549248581873667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount USD])/SUM([Revenue USD]+[Discount USD])' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount USD]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2837549248581873667]' derivation='User' name='[usr:Calculation_2837549248581873667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248581873667:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248581873667:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Discount %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit USD' datatype='real' name='[Calculation_2837549248576647169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue USD])-SUM([Costs in USD])' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_2837549248576892930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_2837549248576647169])/SUM([Revenue USD]))' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costs in USD]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2837549248576892930]' derivation='User' name='[usr:Calculation_2837549248576892930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue USD:qk]' />
              <text column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]' />
              <lod column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]' />
              <text column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue USD:qk]' />
              <lod column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248576892930:qk]' />
              <geometry column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 10" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue USD:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248576892930:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue USD:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Latitude (generated)]</rows>
        <cols>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue USD:qk]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Geometry (generated)]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Latitude (generated)]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Longitude (generated)]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248576892930:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Carolina&quot;</value>
                <value>15708583.729999997</value>
                <value>&quot;MULTIPOLYGON(((-75.7523 35.1943,-75.6814 35.2334,-75.5217 35.2695,-75.4687 35.5722,-75.4846 35.4044,-75.5277 35.2167,-75.5772 35.2348,-75.7508 35.1898,-75.7523 35.1943)),((-75.887 36.5508,-75.867 36.5508,-75.7725 36.2317,-75.6012 35.9079,-75.6671 35.9717,-75.698 36.0598,-75.7374 36.042,-75.7761 36.231,-75.7877 36.2286,-75.8438 36.4242,-75.8926 36.4731,-75.887 36.5508)),((-75.7098 35.9399,-75.614 35.8499,-75.6503 35.8252,-75.7098 35.9399)),((-78.5749 33.8803,-79.0712 34.2992,-79.45 34.621,-79.6753 34.8047,-79.9276 34.8066,-80.3204 34.814,-80.7975 34.8198,-80.782 34.9358,-80.935 35.1074,-81.0415 35.0447,-81.0572 35.0861,-81.0325 35.11,-81.0332 35.1487,-81.3281 35.1635,-81.7681 35.1805,-82.2162 35.196,-82.2749 35.2001,-82.3536 35.1908,-82.384 35.2105,-82.4176 35.2001,-82.4347 35.1683,-82.4596 35.1781,-82.5749 35.1455,-82.6131 35.1397,-82.7645 35.0682,-82.7848 35.0857,-83.1085 35.0007,-83.5494 34.9925,-83.62 34.9866,-84.3219 34.9884,-84.2902 35.2256,-84.2237 35.2691,-84.1991 35.2437,-84.0981 35.2472,-84.0291 35.2922,-84.0383 35.3478,-84.0074 35.3716,-84.0233 35.4115,-83.9611 35.4637,-83.9118 35.476,-83.8826 35.5172,-83.8256 35.5238,-83.7717 35.5621,-83.663 35.5691,-83.6019 35.5782,-83.582 35.5627,-83.4983 35.563,-83.4458 35.6118,-83.4216 35.6112,-83.335 35.6655,-83.3105 35.6545,-83.2542 35.6958,-83.2555 35.715,-83.1857 35.7299,-83.1592 35.7649,-83.1202 35.7662,-83.0787 35.7895,-82.9924 35.7738,-82.9616 35.7911,-82.9206 35.8685,-82.8966 35.8785,-82.9138 35.9245,-82.8985 35.9451,-82.8516 35.9496,-82.8204 35.9221,-82.7749 35.972,-82.7759 36.0008,-82.6364 36.0659,-82.6029 36.0398,-82.6109 35.9674,-82.5579 35.9539,-82.5054 35.9777,-82.4607 36.0078,-82.4167 36.0728,-82.3557 36.1153,-82.289 36.1357,-82.2452 36.131,-82.2221 36.1569,-82.1479 36.1495,-82.1288 36.1039,-82.0804 36.103,-82.0331 36.1204,-81.9182 36.287,-81.8655 36.3293,-81.7931 36.3625,-81.7649 36.3387,-81.7074 36.3352,-81.7286 36.3912,-81.7156 36.4575,-81.6949 36.4674,-81.7081 36.5357,-81.6775 36.5882,-81.3532 36.5747,-81.2919 36.5749,-80.838 36.5591,-80.7304 36.5623,-80.2951 36.544,-80.0535 36.5425,-79.5104 36.5408,-79.1379 36.5417,-78.457 36.5425,-78.3239 36.5438,-77.7671 36.5454,-77.2969 36.5448,-77.1645 36.5463,-76.916 36.5438,-76.9159 36.5521,-76.542 36.5507,-76.036 36.5506,-76.0398 36.5014,-75.9473 36.36,-75.9148 36.3517,-75.7986 36.0721,-75.9424 36.2848,-76.002 36.3238,-75.9243 36.1641,-76.0215 36.1901,-76.1284 36.2889,-76.1996 36.318,-76.2172 36.2968,-76.0773 36.193,-76.0615 36.1455,-76.1879 36.1255,-76.2863 36.2168,-76.2151 36.0969,-76.3734 36.1385,-76.3031 36.0993,-76.4915 36.0848,-76.4086 36.0681,-76.5136 36.0062,-76.6071 36.0564,-76.6777 36.0465,-76.7216 36.1503,-76.6723 36.3039,-76.7497 36.3402,-76.7009 36.2943,-76.7232 36.2438,-76.7556 36.152,-76.6825 35.9895,-76.6994 35.9268,-76.5575 35.9404,-76.401 35.982,-76.3675 35.9308,-76.272 35.9717,-76.0625 35.9906,-76.0464 35.6721,-76.1687 35.6987,-76.0441 35.6476,-76.0126 35.6691,-75.9827 35.772,-75.9857 35.8891,-75.8572 35.9455,-75.7833 35.934,-75.7288 35.8248,-75.7174 35.6931,-75.7796 35.6843,-75.7337 35.6294,-75.7827 35.5774,-75.8548 35.5846,-75.8921 35.6435,-75.883 35.5824,-75.9523 35.5329,-76.0274 35.4266,-76.113 35.3549,-76.2788 35.3431,-76.3919 35.4304,-76.47 35.3723,-76.5401 35.4093,-76.5796 35.5078,-76.4724 35.5111,-76.454 35.5523,-76.4724 35.5566,-76.6376 35.5134,-76.5755 35.3882,-76.6693 35.4335,-76.769 35.4276,-77.0358 35.4928,-76.9681 35.433,-76.9254 35.4487,-76.6254 35.3421,-76.6095 35.3283,-76.5011 35.3148,-76.4679 35.2612,-76.5742 35.2405,-76.5426 35.148,-76.6092 35.0673,-76.8053 34.9669,-76.9428 35.0485,-76.9389 35.09,-76.9985 35.0768,-77.0309 35.1344,-77.0569 35.0935,-77.0406 35.0996,-76.935 34.9721,-76.7607 34.9153,-76.6847 34.9558,-76.6762 34.9699,-76.5172 35.0034,-76.4947 34.9633,-76.3788 34.933,-76.3174 34.9691,-76.3344 35.0263,-76.2766 34.9598,-76.2972 34.9237,-76.3337 34.9211,-76.4011 34.8864,-76.5197 34.7187,-76.5752 34.7219,-76.608 34.8071,-76.6273 34.7232,-76.6828 34.7787,-76.7668 34.7549,-76.7107 34.7197,-76.9019 34.7291,-77.0292 34.6825,-77.0909 34.6852,-77.1564 34.7654,-77.1187 34.6894,-77.3168 34.5465,-77.4025 34.5928,-77.3387 34.6402,-77.4329 34.7377,-77.3725 34.6267,-77.4459 34.6138,-77.372 34.5183,-77.5357 34.4596,-77.7552 34.3064,-77.8606 34.1494,-77.937 33.928,-77.9615 33.8403,-78.0047 33.8592,-77.9381 33.9322,-77.9164 34.0091,-77.9543 34.2253,-77.9697 34.1671,-77.9398 34.058,-78.0231 33.9158,-78.0191 33.887,-78.1716 33.9282,-78.3878 33.9059,-78.5594 33.8669,-78.5749 33.8803)),((-75.7811 35.1892,-75.9941 35.0777,-75.9896 35.1148,-75.7811 35.1892)),((-76.0134 36.5506,-75.9838 36.5506,-75.909 36.5507,-75.9221 36.4827,-75.9894 36.4947,-76.0134 36.5506)),((-76.3416 34.8308,-76.4958 34.6607,-76.4404 34.748,-76.3416 34.8308)),((-76.4639 35.076,-76.4334 34.9635,-76.4865 34.9663,-76.4639 35.076)),((-76.7413 34.7099,-77.0963 34.643,-77.0538 34.6673,-76.7413 34.7099)))&quot;</value>
                <value>35.5</value>
                <value>-80.0</value>
                <value>0.49538119818775023</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='0.384615' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue USD:qk]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Geometry (generated)]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Latitude (generated)]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Longitude (generated)]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248576892930:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Georgia&quot;</value>
                <value>16861500.490000002</value>
                <value>&quot;POLYGON((-85.6052 34.9847,-85.4741 34.983,-84.977 34.9877,-84.3219 34.9884,-83.62 34.9866,-83.5494 34.9925,-83.1085 35.0007,-83.1273 34.9386,-83.159 34.9291,-83.201 34.8844,-83.2432 34.8771,-83.2686 34.8207,-83.2884 34.8246,-83.3239 34.7869,-83.3267 34.7506,-83.3524 34.7161,-83.3382 34.6872,-83.2553 34.6377,-83.2434 34.618,-83.1726 34.6078,-83.1037 34.5366,-83.0516 34.4937,-82.9922 34.4793,-82.9031 34.4861,-82.8603 34.4566,-82.8346 34.3652,-82.7944 34.3404,-82.7741 34.2895,-82.7468 34.2666,-82.741 34.2089,-82.7175 34.1505,-82.6752 34.1298,-82.6415 34.0689,-82.5946 34.0138,-82.5645 33.9557,-82.513 33.937,-82.4948 33.9117,-82.4228 33.8638,-82.4084 33.8663,-82.3002 33.8006,-82.2475 33.7526,-82.1966 33.6306,-82.1335 33.5905,-82.1153 33.5966,-82.0125 33.5322,-81.9859 33.4865,-81.9341 33.4683,-81.9102 33.4146,-81.9445 33.4037,-81.9461 33.3659,-81.8355 33.2716,-81.8521 33.2475,-81.8052 33.2114,-81.757 33.1981,-81.7627 33.1588,-81.7046 33.1165,-81.614 33.0953,-81.6033 33.0751,-81.5418 33.0457,-81.4919 33.0067,-81.5027 32.9387,-81.4794 32.8811,-81.4265 32.8408,-81.4233 32.7785,-81.4051 32.745,-81.4271 32.701,-81.393 32.6515,-81.4187 32.6294,-81.3892 32.5954,-81.3223 32.5596,-81.2814 32.5564,-81.2795 32.5362,-81.1871 32.4628,-81.2084 32.4368,-81.1677 32.359,-81.1301 32.3419,-81.1205 32.2853,-81.1554 32.246,-81.1232 32.2013,-81.1172 32.1176,-81.067 32.0904,-81.0068 32.1012,-80.9268 32.0417,-80.8908 32.0348,-80.8423 31.9997,-80.9915 31.8584,-81.0994 31.8944,-81.062 31.8473,-81.1753 31.9002,-81.1401 31.852,-81.0327 31.8129,-81.1389 31.72,-81.1735 31.7579,-81.2669 31.7585,-81.1311 31.6961,-81.1285 31.6319,-81.178 31.5577,-81.2275 31.6329,-81.2376 31.5292,-81.1748 31.5165,-81.325 31.3326,-81.2958 31.2917,-81.2886 31.2204,-81.3665 31.1481,-81.4251 31.1802,-81.4603 31.0869,-81.4071 31.1189,-81.42 31.0169,-81.4555 31.0264,-81.5005 30.9736,-81.4041 30.9097,-81.4986 30.7247,-81.5387 30.7087,-81.7192 30.7446,-81.7685 30.777,-81.8828 30.8008,-81.9049 30.8283,-81.9639 30.8181,-81.981 30.777,-82.0237 30.7833,-82.0368 30.7544,-82.0484 30.6542,-82.0055 30.5634,-82.0169 30.4751,-82.04 30.4367,-82.0373 30.3717,-82.0499 30.3624,-82.1051 30.3688,-82.1653 30.3578,-82.2108 30.4255,-82.2012 30.4852,-82.2403 30.538,-82.2147 30.5685,-82.4598 30.5843,-83.3571 30.6373,-84.0075 30.6721,-84.3807 30.69,-84.8647 30.7115,-84.9111 30.7512,-84.9368 30.8185,-84.9257 30.8438,-84.9425 30.8885,-84.9836 30.936,-85.0024 31.0007,-85.0371 31.1098,-85.1 31.1653,-85.0968 31.2252,-85.1103 31.2817,-85.0877 31.3087,-85.0922 31.3646,-85.0663 31.4295,-85.0716 31.4684,-85.0455 31.5171,-85.0575 31.6186,-85.1259 31.6963,-85.1273 31.7626,-85.1411 31.7805,-85.1407 31.8575,-85.1131 31.9119,-85.0789 31.9402,-85.0682 31.9919,-85.0489 32.023,-85.056 32.0631,-85.0451 32.0881,-85.0621 32.1325,-85.0092 32.1816,-84.9618 32.1985,-84.9733 32.2177,-84.923 32.2309,-84.8885 32.2609,-84.9338 32.2983,-85.0028 32.3224,-84.972 32.3777,-84.9634 32.4225,-84.9935 32.4507,-85.0011 32.5105,-85.0672 32.5793,-85.1126 32.6834,-85.1168 32.7399,-85.135 32.7465,-85.1223 32.7744,-85.1679 32.8116,-85.1546 32.8398,-85.1841 32.8705,-85.2324 33.1081,-85.3044 33.4829,-85.4622 34.2864,-85.5137 34.5242,-85.5831 34.8604,-85.6052 34.9847))&quot;</value>
                <value>32.159799999999997</value>
                <value>-83.471500000000006</value>
                <value>0.49136743049135356</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.494505' y='0.390476' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit USD' datatype='real' name='[Calculation_2837549248576647169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue USD])-SUM([Costs in USD])' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costs in USD]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2837549248576647169]' derivation='User' name='[usr:Calculation_2837549248576647169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248576647169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248576647169:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit USD' datatype='real' name='[Calculation_2837549248576647169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue USD])-SUM([Costs in USD])' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_2837549248576892930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_2837549248576647169])/SUM([Revenue USD]))' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costs in USD]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2837549248576892930]' derivation='User' name='[usr:Calculation_2837549248576892930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248576892930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[usr:Calculation_2837549248576892930:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Profit %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue USD:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
            <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CatDescr]' derivation='Attribute' name='[attr:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Sheet 10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]</column>
            <column>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]' />
              <text column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[pcto:sum:Revenue:qk]' />
              <lod column='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[attr:CatDescr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</rows>
        <cols>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue:qk]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[attr:CatDescr:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roadbike&quot;</value>
                <value>319225710.76000154</value>
                <value>&quot;Roadbike&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue:qk]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[attr:CatDescr:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessoire&quot;</value>
                <value>8803795.3899999578</value>
                <value>&quot;Accessoire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[sum:Revenue:qk]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[attr:CatDescr:nk]</field>
                  <field>[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[pcto:sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trend Bike&quot;</value>
                <value>6596746.0000000065</value>
                <value>&quot;Trend Bike&quot;</value>
                <value>0.0059679878368451037</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#480a02' fontname='Tableau Bold' fontsize='16'>Revenue </run>
            <run bold='true' fontcolor='#be6d22' fontname='Tableau Bold' fontsize='16'>Information</run>
            <run bold='true' fontcolor='#480a02' fontname='Tableau Bold' fontsize='16'> by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='56.13%' caption='Answer 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
          <calculation class='tableau' formula='&quot;100&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='56.13%' />
            <alias key='&quot;2&quot;' value='45.13%' />
            <alias key='&quot;3&quot;' value='35.22%' />
          </aliases>
          <desc>
            <formatted-text>
              <run>Select Answer</run>
            </formatted-text>
          </desc>
          <members>
            <member alias='Select Answer' value='&quot;1&quot;' />
            <member alias='45.13%' value='&quot;2&quot;' />
            <member alias='35.22%' value='&quot;3&quot;' />
            <member alias='56.13%' value='&quot;100&quot;' />
          </members>
        </column>
        <column alias='$343,744K' caption='Answer 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
          <calculation class='tableau' formula='&quot;100&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='$343,744K' />
            <alias key='&quot;2&quot;' value='$443,743K' />
            <alias key='&quot;3&quot;' value='$334,758K' />
          </aliases>
          <members>
            <member alias='Select Answer' value='&quot;1&quot;' />
            <member alias='$443,743K' value='&quot;2&quot;' />
            <member alias='$343,744K' value='&quot;100&quot;' />
            <member alias='$334,758K' value='&quot;3&quot;' />
          </members>
        </column>
        <column alias='39.72%' caption='Answer 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
          <calculation class='tableau' formula='&quot;100&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='39.72%' />
            <alias key='&quot;2&quot;' value='19.22%' />
            <alias key='&quot;3&quot;' value='38.27%' />
          </aliases>
          <members>
            <member alias='Select Answer' value='&quot;1&quot;' />
            <member alias='19.22%' value='&quot;2&quot;' />
            <member alias='39.72%' value='&quot;100&quot;' />
            <member alias='38.27%' value='&quot;3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
        <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
        </column>
        <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
        <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89026' id='18' param='vert' type-v2='layout-flow' w='98792' x='604' y='9796'>
            <zone h='89026' id='15' param='horz' type-v2='layout-flow' w='98792' x='604' y='9796'>
              <zone h='89026' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='9796'>
                <zone h='89026' id='5' type-v2='layout-basic' w='71924' x='604' y='9796'>
                  <zone h='9271' id='21' name='Profit' show-title='false' w='15916' x='16410' y='9796'>
                  </zone>
                  <zone h='9271' id='20' name='Profit %' show-title='false' w='12463' x='32326' y='9796'>
                  </zone>
                  <zone h='9271' id='16' name='Discount' show-title='false' w='27739' x='44789' y='9796'>
                  </zone>
                  <zone h='9271' id='22' name='Revenue' show-title='false' w='15806' x='604' y='9796'>
                  </zone>
                  <zone h='79755' id='32' name='Map' w='71924' x='604' y='19067'>
                  </zone>
                </zone>
                <zone fixed-size='356' h='89026' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26868' x='72528' y='9796'>
                  <zone fixed-size='84' forceUpdate='true' h='13549' id='12' is-fixed='true' type-v2='text' w='26868' x='72528' y='9796'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='10'>Question 1.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='10'>What was the Profit % for Touring Bikes in 2016 for California?</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' fixed-size='65' h='10751' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26868' x='72528' y='23345'>
                    <formatted-text>
                      <run bold='true'>Answer 1</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='80' forceUpdate='true' h='12960' id='27' is-fixed='true' type-v2='text' w='26868' x='72528' y='34096'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='10'>Question 2.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='10'>Total Profit for ALL years for ALL regions excluding Rest? </run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' fixed-size='70' h='11487' id='28' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='26868' x='72528' y='47056'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000'>Answer 2</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6480' id='29' type-v2='text' w='26868' x='72528' y='58543'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='10'>Question 3.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='10'>What is the Profit % for E-Bikes in RI for ALL years? </run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='8836' id='30' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='26868' x='72528' y='65023'>
                    <formatted-text>
                      <run bold='true'>Answer 3</run>
                    </formatted-text>
                  </zone>
                  <zone h='24963' id='36' name='Answer Checker' show-title='false' w='26868' x='72528' y='73859'>
                    <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8618' id='10' mode='checkdropdown' name='Discount' param='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]' type-v2='filter' w='12882' x='39719' y='1178'>
          </zone>
          <zone fixed-size='55' h='8618' id='19' is-fixed='true' type-v2='title' w='26044' x='604' y='1178'>
          </zone>
          <zone h='8618' id='33' mode='checkdropdown' name='Map' param='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]' type-v2='filter' w='13210' x='64752' y='1178'>
          </zone>
          <zone h='8618' id='34' mode='checkdropdown' name='Map' param='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]' type-v2='filter' w='12151' x='52601' y='1178'>
          </zone>
          <zone h='8618' id='35' mode='checkdropdown' name='Map' param='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]' type-v2='filter' w='13071' x='26648' y='1178'>
          </zone>
          <zone h='8618' id='43' type-v2='empty' w='5441' x='93955' y='1178'>
          </zone>
          <zone forceUpdate='true' h='8618' id='46' type-v2='text' w='15993' x='77962' y='1178'>
            <formatted-text>
              <run bold='true' fontcolor='#780000' fontname='Tableau Bold' fontsize='10'>Welcome to the Game:</run>
              <run bold='true' fontcolor='#780000' fontname='Tableau Bold'> Try to answer all question correctly else you are gone !</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11398' id='45' is-scaled='1' param='C:/Users/deeps/OneDrive/Pictures/Escape room.jpg' type-v2='bitmap' w='5854' x='94206' y='-1058' />
        <zone h='5288' id='47' type-v2='dashboard-object' w='4285' x='94267' y='92832'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A8D2D34F-A46D-4346-8196-E25A0C3E3A18}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/deeps/OneDrive/Pictures/Exit.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Revenue Information by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesData (Week 8 Data Set for Intro to Tableau)' name='federated.1oc21b312gp4bt1fpsn6q1amyrkk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='56.13%' caption='Answer 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
          <calculation class='tableau' formula='&quot;100&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='56.13%' />
            <alias key='&quot;2&quot;' value='45.13%' />
            <alias key='&quot;3&quot;' value='35.22%' />
          </aliases>
          <desc>
            <formatted-text>
              <run>Select Answer</run>
            </formatted-text>
          </desc>
          <members>
            <member alias='Select Answer' value='&quot;1&quot;' />
            <member alias='45.13%' value='&quot;2&quot;' />
            <member alias='35.22%' value='&quot;3&quot;' />
            <member alias='56.13%' value='&quot;100&quot;' />
          </members>
        </column>
        <column alias='$343,744K' caption='Answer 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
          <calculation class='tableau' formula='&quot;100&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='$343,744K' />
            <alias key='&quot;2&quot;' value='$443,743K' />
            <alias key='&quot;3&quot;' value='$334,758K' />
          </aliases>
          <members>
            <member alias='Select Answer' value='&quot;1&quot;' />
            <member alias='$443,743K' value='&quot;2&quot;' />
            <member alias='$343,744K' value='&quot;100&quot;' />
            <member alias='$334,758K' value='&quot;3&quot;' />
          </members>
        </column>
        <column alias='39.72%' caption='Answer 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;100&quot;'>
          <calculation class='tableau' formula='&quot;100&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Select Answer' />
            <alias key='&quot;100&quot;' value='39.72%' />
            <alias key='&quot;2&quot;' value='19.22%' />
            <alias key='&quot;3&quot;' value='38.27%' />
          </aliases>
          <members>
            <member alias='Select Answer' value='&quot;1&quot;' />
            <member alias='19.22%' value='&quot;2&quot;' />
            <member alias='39.72%' value='&quot;100&quot;' />
            <member alias='38.27%' value='&quot;3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oc21b312gp4bt1fpsn6q1amyrkk'>
        <column caption='Region' datatype='string' name='[Calculation_1060316244989018112]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [State]= &quot;Washington&quot; &#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF  [State]=&quot;Texas&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;California&quot;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSEIF [State]= &quot;Arizona&quot;  THEN &apos;West&apos;&#13;&#10;&#13;&#10;ELSEIF [State]=&quot;North Carolina&quot; &#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]=&quot;South Carolina&quot;&#13;&#10;  THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Georgia&quot;&#13;&#10; THEN &apos;South&apos;&#13;&#10;ELSEIF  [State]= &quot;Florida&quot;&#13;&#10;THEN &apos;South&apos;&#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Minnesota&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]=&quot;Iowa&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Missouri&quot;&#13;&#10;THEN &apos;Midwest&apos;&#13;&#10;ELSEIF  [State]= &quot;Illinois&quot;&#13;&#10;THEN &apos;Midwest&apos; &#13;&#10;&#13;&#10;ELSEIF [State]= &quot;Michigan&quot; &#13;&#10; THEN &apos;East&apos;&#13;&#10;ELSEIF [State]=&quot;Ohio&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSEIF  [State]= &quot;Pennsylvania&quot;&#13;&#10;  THEN &apos;East&apos;&#13;&#10;ELSEIF [State]= &quot;New York&quot;&#13;&#10;THEN &apos;East&apos;&#13;&#10;ELSE &apos;Rest&apos;&#13;&#10;END' />
        </column>
        <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1060316244989018112]' derivation='None' name='[none:Calculation_1060316244989018112:nk]' pivot='key' type='nominal' />
        <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90391' id='18' param='vert' type-v2='layout-flow' w='99040' x='480' y='8669'>
            <zone h='90391' id='15' param='horz' type-v2='layout-flow' w='99040' x='480' y='8669'>
              <zone h='90391' id='38' is-fixed='true' type-v2='layout-basic' w='99040' x='480' y='8669'>
                <zone h='90391' id='7' param='horz' type-v2='layout-flow' w='79030' x='480' y='8669'>
                  <zone h='90391' id='5' type-v2='layout-basic' w='79030' x='480' y='8669'>
                    <zone h='10085' id='21' name='Profit' show-title='false' w='20239' x='19765' y='8669'>
                    </zone>
                    <zone h='10085' id='20' name='Profit %' show-title='false' w='19671' x='40004' y='8669'>
                    </zone>
                    <zone h='10085' id='16' name='Discount' show-title='false' w='19835' x='59675' y='8669'>
                    </zone>
                    <zone h='10085' id='22' name='Revenue' show-title='false' w='19285' x='480' y='8669'>
                    </zone>
                    <zone h='80306' id='32' name='Map' w='79030' x='480' y='18754'>
                    </zone>
                  </zone>
                </zone>
                <zone h='90391' id='39' param='horz' type-v2='layout-flow' w='20010' x='79510' y='8669'>
                  <zone fixed-size='328' h='90391' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20010' x='79510' y='8669'>
                    <zone forceUpdate='true' h='8696' id='12' type-v2='text' w='20010' x='79510' y='8669'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='10'>Question 1.</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000'>What was the Profit % for Touring Bikes in 2016 for California?</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' fixed-size='65' h='8578' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20010' x='79510' y='17365'>
                      <formatted-text>
                        <run bold='true'>Answer 1</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='67' forceUpdate='true' h='8813' id='27' is-fixed='true' type-v2='text' w='20010' x='79510' y='25943'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='10'>Question 2.</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000'>Total Profit for ALL years for ALL regions excluding Rest? </run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' fixed-size='62' h='8226' id='28' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20010' x='79510' y='34756'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000'>Answer 2</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='8696' id='29' type-v2='text' w='20010' x='79510' y='42982'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='10'>Question 3.</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000'>What is the Profit % for E-Bikes in RI for ALL years? </run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='7520' id='30' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='20010' x='79510' y='51678'>
                      <formatted-text>
                        <run bold='true'>Answer 3</run>
                      </formatted-text>
                    </zone>
                    <zone h='39862' id='36' name='Answer Checker' show-title='false' w='20010' x='79510' y='59198'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7729' id='10' mode='checkdropdown' name='Discount' param='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:Calculation_1060316244989018112:nk]' type-v2='filter' w='12670' x='43007' y='940'>
          </zone>
          <zone fixed-size='55' h='7729' id='19' is-fixed='true' type-v2='title' w='29063' x='480' y='940'>
          </zone>
          <zone h='7729' id='33' mode='checkdropdown' name='Map' param='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:CatDescr:nk]' type-v2='filter' w='12096' x='67394' y='940'>
          </zone>
          <zone h='7729' id='34' mode='checkdropdown' name='Map' param='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:State:nk]' type-v2='filter' w='11717' x='55677' y='940'>
          </zone>
          <zone h='7729' id='35' mode='checkdropdown' name='Map' param='[federated.1oc21b312gp4bt1fpsn6q1amyrkk].[none:YEAR:ok]' type-v2='filter' w='13464' x='29543' y='940'>
          </zone>
          <zone h='7729' id='58' param='horz' type-v2='layout-flow' w='20030' x='79490' y='940'>
            <zone forceUpdate='true' h='7729' id='60' type-v2='text' w='20030' x='79490' y='940'>
              <formatted-text>
                <run bold='true' fontcolor='#480a02' fontname='Tableau Bold' fontsize='14'>Let&apos;s See, If You Can Escape! </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='5523' id='53' type-v2='dashboard-object' w='2595' x='1267' y='91774'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{90A76247-5B77-4598-9ECC-405C0C09EFFF}&quot; zone-id=&quot;53&quot; zone-ids=[51]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/deeps/OneDrive/Pictures/hint-icon-clipart.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/deeps/OneDrive/Pictures/hint-icon-clipart.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8343' id='51' param='horz' type-v2='layout-flow' w='25347' x='3440' y='88014'>
          <zone fixed-size='125' h='8343' id='46' is-fixed='true' name='Answer 1' w='7983' x='3440' y='88014'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='136' h='8343' id='49' is-fixed='true' name='Answer 2' w='8643' x='11423' y='88014'>
            <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='122' h='8343' id='50' is-fixed='true' name='Answer 3' w='7803' x='20066' y='88014'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='5875' id='71' type-v2='dashboard-object' w='4406' x='95534' y='94007'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A8D2D34F-A46D-4346-8196-E25A0C3E3A18}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/deeps/OneDrive/Pictures/Exit.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Thanks'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='35858' id='3' type-v2='text' w='99040' x='480' y='63202'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial Black' fontsize='72'>THANK YOU</run>
            </formatted-text>
          </zone>
          <zone h='62262' id='5' is-scaled='1' param='C:/Users/deeps/OneDrive/Pictures/file.jpg' type-v2='bitmap' w='99040' x='480' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Welcome'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='3' is-scaled='1' param='C:/Users/deeps/OneDrive/Pictures/Game.jpg' type-v2='bitmap' w='98792' x='604' y='1178'>
          </zone>
        </zone>
        <zone h='14689' id='5' type-v2='dashboard-object' w='6699' x='93422' y='86134'>
          <button action='tabdoc:goto-sheet window-id=&quot;{90A76247-5B77-4598-9ECC-405C0C09EFFF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/deeps/OneDrive/Pictures/OIP (2).jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='15041' id='6' type-v2='text' w='51177' x='5552' y='1645'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial Black' fontsize='48'>Data Viz 2</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27850' id='13' type-v2='text' w='19071' x='5794' y='70623'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='16'>By-</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='16'>Dimple Krishna Chintala</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='16'>Harini Mulakala</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='16'>Deepshi Sachan</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='16'>Komal Singh</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='16'>Sravani Thamatam</run>
          </formatted-text>
        </zone>
        <zone h='11281' id='26' is-scaled='1' param='C:/Users/deeps/AppData/Local/Temp/TableauTemp/0k6jt541c6rq3s15smkz11ki7gbr/Sheets1/Image/Escape room.jpg' type-v2='bitmap' w='6035' x='-60' y='2468' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
